src/course-module/schema.graphql

type Query {
  courses: [Course] 
}

type Course {
  id: String!
  name: String!
  description: String!
  duration: String!
}

type Mutation {
  createCourse(data: CourseInput): Course
  """
  updates course data
  @param {CourseUpdateInput} data
  """
  updateCourse(data: CourseUpdateInput): Course 
  deleteCourse(data: CourseDeleteInput): String
}

input CourseInput {
 id: String!
 name: String!
 description: String!
 duration: String!
}

input CourseUpdateInput {
  id: String!
  name: String
  description: String
  duration: String
}

input CourseDeleteInput {
  id: String!
}
